DATABASE_HOST=weather-db
DATABASE_PORT=5432
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_NAME=postgres

WEATHER_URL=https://api.openweathermap.org/data/3.0/onecall
# WEATHER_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_API_ID=02222545d07b147fe66b004d2b89ea01
